<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>React App</title><script defer="defer" src="/static/js/main.c1e15174.js"></script><link href="/static/css/main.f63a1599.css" rel="stylesheet">
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }
    .header{
        background-color: #A04747;
        color: whitesmoke;
        padding: 10px;
        text-align: center;
    }
    .contentContainer {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        width: 90vw;
        height: 86vh;
        background-color: #C96868;
    }

    .HttpBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        margin: 5px;
        max-width: 45vw;
        justify-content: center;
    }
</style>
</head><body><div id="root"></div></body></html>